{
  "name": "evernote-export",
  "private": true,
  "license": "MIT",
  "description": "Tools for migrating Evernote → Obsidian with usable internal links",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.7"
  }
}
